# Ikea.Project

./: README.md
Ikea/: Ikea.sln  README.md
Ikea.Web/: README.md  angular.json  package-lock.json  package.json
Ikea.Web/src/: index.html
Ikea.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Ikea.Web/src/app/colours/: colours.component.html  colours.component.ts
Ikea.Web/src/app/product-create/: product-create.component.html  product-create.component.ts
Ikea.Web/src/app/product-list/: product-list.component.html  product-list.component.ts
Ikea.Web/src/app/product-type-list/: product-type-list.component.html  product-type-list.component.ts
Ikea.Web/src/app/services/: product.service.ts
Ikea/src/Ikea.API/: Ikea.API.csproj  Program.cs  appsettings.json
Ikea/src/Ikea.API/Controllers/: ColoursController.cs  ProductTypesController.cs  ProductsController.cs
Ikea/src/Ikea.API/Properties/: launchSettings.json
Ikea/src/Ikea.Application/: DependencyInjection.cs  Ikea.Application.csproj
Ikea/src/Ikea.Application/DTOs/: ProductDetailsDto.cs
Ikea/src/Ikea.Application/DTOs/Request/: ProductRequestDto.cs
Ikea/src/Ikea.Application/DTOs/Response/: ColourResponseDto.cs  ProductListResponseDto.cs  ProductResponseDto.cs  ProductTypeResponseDto.cs
Ikea/src/Ikea.Application/Mapping/: MappingProfile.cs
Ikea/src/Ikea.Application/Services/: IColourService.cs  IProductService.cs  IProductTypeService.cs
Ikea/src/Ikea.Application/Services/Implementations/: ColourService.cs  ProductService.cs  ProductTypeService.cs
Ikea/src/Ikea.Domain/Entities/: Colour.cs  Product.cs  ProductColour.cs  ProductType.cs
Ikea/src/Ikea.Domain/Repositories/: IColourRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
Ikea/src/Ikea.Infrastructure/: DependencyInjection.cs  Ikea.Infrastructure.csproj
(+7 files in other folders)
